ApertureValue 1.6959938128383605
BrightnessValue -0.11208570582233486
ColorSpace 65535
ComponentsConfiguration b'\x01\x02\x03\x00'
CompositeImage 2
ExifImageHeight 3024
ExifImageWidth 4032
ExifOffset 38
ExifVersion b'0232'
ExposureBiasValue 0.0
ExposureMode 0
ExposureProgram 2
ExposureTime 0.03333333333333333
FNumber 1.8
Flash 16
FlashPixVersion b'0100'
FocalLength 3.99
FocalLengthIn35mmFilm 28
ISOSpeedRatings 500
MakerNote b'Apple iOS\x00\x00\x01MM\x00#\x00\x01\x00\t\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x02\x00\x07\x00\x00\x02.\x00\x00\x01\xb8\x00\x03\x00\x07\x00\x00\x00h\x00\x00\x03\xe6\x00\x04\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x05\x00\t\x00\x00\x00\x01\x00\x00\x00\xc5\x00\x06\x00\t\x00\x00\x00\x01\x00\x00\x00\xc5\x00\x07\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x08\x00\n\x00\x00\x00\x03\x00\x00\x04N\x00\x0c\x00\n\x00\x00\x00\x02\x00\x00\x04f\x00\r\x00\t\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x0e\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x10\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x14\x00\t\x00\x00\x00\x01\x00\x00\x00\n\x00\x16\x00\x02\x00\x00\x00\x1d\x00\x00\x04v\x00\x17\x00\t\x00\x00\x00\x01"@ \x00\x00\x19\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x1a\x00\x02\x00\x00\x00\x06\x00\x00\x04\x94\x00\x1f\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00 \x00\x02\x00\x00\x00%\x00\x00\x04\x9a\x00!\x00\n\x00\x00\x00\x01\x00\x00\x04\xc0\x00#\x00\t\x00\x00\x00\x02\x00\x00\x04\xc8\x00%\x00\t\x00\x00\x00\x01\x00\x00\x00\x8c\x00&\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\'\x00\n\x00\x00\x00\x01\x00\x00\x04\xd0\x00(\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00+\x00\x02\x00\x00\x00%\x00\x00\x04\xd8\x00-\x00\t\x00\x00\x00\x01\x00\x00\nn\x00.\x00\t\x00\x00\x00\x01\x00\x00\x00\x06\x00/\x00\t\x00\x00\x00\x01\x00\x00\x00\xef\x006\x00\t\x00\x00\x00\x01\x00\x00\x00G\x007\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00;\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00<\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00A\x00\x07\x00\x00\x00*\x00\x00\x04\xfe\x00J\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00bplist00O\x11\x02\x00\xdf\x00\xd4\x00\xc4\x00=\x01\x8a\x01\xd2\x01\x1e\x01`\x00_\x00p\x00\xc1\x00\xec\x00\x06\x01\xe6\x00D\x00\xd2\x00-\x02M\x02\xce\x00\xce\x00\xba\x00\xd6\x00\xcf\x00\xbe\x00\xc7\x00\xe0\x00\xf3\x00\x15\x01(\x01\x9b\x00c\x00\xf7\x00\xa1\x01\xdd\x00\xc8\x00\xfc\x00\xc5\x00\xd3\x00\xf7\x00\xbd\x00\x8f\x00\xd9\x00\xf7\x00\x17\x01\x13\x01h\x00\xde\x00?\x01T\x00V\x00\xe6\x00\x1f\x01\xdd\x00\xc6\x00\xef\x00\xa9\x00\x86\x00\xab\x00\xd9\x00\x1f\x01\xef\x00^\x00\\\x01n\x01\xc5\x00\xf9\x00\xe2\x00\xed\x00&\x01\xf0\x00\xf7\x00\xae\x00\xb7\x00\xa8\x00\xd0\x00\xe7\x00\x0b\x01\xbd\x00o\x01_\x01\x9b\x00}\x00t\x00\x89\x00\x88\x00\xd8\x00(\x01"\x01\xfc\x00\xf9\x00\xfd\x00\x03\x01\x02\x01\x9e\x00\xed\x00!\x01\x7f\x00\xe6\x00\xba\x00\xdc\x00\xc4\x00w\x00\xa5\x00\xb0\x00\xf7\x00C\x010\x01\x10\x01\xf9\x00\x05\x01\x1d\x01\'\x01\xd0\x00\xd2\x00\x9b\x00\xe3\x00\xce\x00\x80\x00\xa2\x00\xce\x00\xfa\x00\x13\x01\xde\x00\x02\x01\xbf\x00\x0f\x01\r\x01\x1a\x01\x8a\x00\x88\x00\xb3\x00\xa0\x00\xa4\x00\xcc\x00\x16\x01\xd4\x00\xfb\x00^\x01\x98\x00\xa9\x00\x80\x00\xef\x00\xc0\x00\xeb\x00\x86\x00\x9e\x00\x9d\x00\xcc\x00(\x010\x01\xfb\x00\xa7\x00\x05\x01\x04\x01\xe3\x00\xb9\x00\xce\x00\xd3\x00\xc0\x00\xcc\x00\xa2\x00\x8a\x00i\x00\xde\x00\x16\x01\x08\x01\xaa\x00\xe4\x00%\x01\x12\x01\xc8\x00\x06\x01\x0b\x01\x01\x01\xcc\x00\xb9\x00\xb2\x00D\x003\x00h\x00\xa5\x00\xa7\x00\xd3\x00\xe0\x00\x16\x01\xec\x00\xbf\x00\xf9\x00\x1d\x01\'\x01\xea\x00\xb6\x00\xe6\x00\x8f\x004\x00`\x005\x00;\x00\x7f\x00\xee\x00\xcd\x00z\x00[\x00\x81\x00\xd3\x00\xe8\x00\xde\x00\xc5\x00\xf7\x00\xdd\x00e\x00\x1e\x00@\x00=\x00=\x00\xd5\x00\xc0\x00\x93\x00P\x00s\x00>\x00<\x007\x00j\x00\x0b\x01\xeb\x00\xcd\x00v\x00\x13\x00!\x00Y\x00\xac\x00T\x00\x9a\x00_\x00\x1a\x00\x10\x00\x0f\x00\x17\x00Z\x00!\x01\xf3\x00\xe6\x00\xcf\x00\xa2\x00%\x00\x10\x00#\x00\n\x01\x8e\x01\x0f\x01\x7f\x007\x00,\x00\'\x00;\x00\x00\x08\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0cbplist00\xd4\x01\x02\x03\x04\x05\x06\x07\x08UflagsUvalueYtimescaleUepoch\x10\x01\x13\x00\x00^[Z\x00\xc1\x16\x12;\x9a\xca\x00\x10\x00\x08\x11\x17\x1d\'-/8=\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xff\xfe\xc0R\x00\x01\x82{\xff\xff\xeeh\x00\x02\x90\x89\xff\xff\xed]\x00\x00"(\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01+\x00\x00\x01\x00AeEQSPuOMiy/CquLqsguUZCrWFDp\x00\x00q900n\x0003ABFC52-3342-44C3-94BC-58CEF10A8DE6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x08`\x00\x00\x00\x00\x02]\xeb\x00\x00\x16\xb4AFA0BB15-1821-48B2-BC4F-7921D580421A\x00\x00bplist00\x08\x08\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t'
MeteringMode 5
OffsetTime +09:00
OffsetTimeDigitized +09:00
OffsetTimeOriginal +09:00
Orientation 1
SceneCaptureType 0
SceneType b'\x01'
SensingMethod 2
ShutterSpeedValue 4.910675416918973
SubjectLocation (2013, 1511, 2217, 1330)
SubsecTimeDigitized 617
SubsecTimeOriginal 617
WhiteBalance 0
